<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "https://cdn.tailwindcss.com"></script>
    <style>
        .femicheck {
            color: #EA1179;
            font-family: 'Island Moments', sans-serif;
            font-size: xx-large;
        }
        .nav-pink {
            background-color: #FDCEDF;
        }
        .page-heading-pink {
            color: #FF90BB;
        }
        .page-heading-first-part-font {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 28px;
            font-weight: 525;
        }
        .page-heading-second-part-font {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 28px;
            font-weight: 525;
        }
        .title-first-part {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 24px;
            font-weight: 525;
            color: #EC2383;
        }
        .title-second-part {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 24px;
            font-weight: 525;
        }
        .content {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 24px;
            font-weight: 500;
            color: #F8216F;
        }
        .checkbox-color {
            background-color: #FFECF3;
        }
        .blank-input {
            border: none;
            background: none;
            border-bottom: 1px solid #FF90BB; /* Simulates the underline */
            width: 100px; /* Adjust as needed */
            font-family: inherit;
            font-size: inherit;
            outline: none; /* Remove the default focus outline */
        }
        .warning-box {
            background-color: #FDCEDF;
        }
        .warning-text {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 24px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class = "w-full h-16 nav-pink flex">
        <div class = "p-8 flex items-center justify-center">
            <svg width="75" height="60" viewBox="0 0 98 81" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M81.6621 60.8718C83.0602 59.9785 84.5717 59.9539 86.1334 60.262C86.5639 60.3469 87.0065 60.4082 87.4498 60.6362C87.1029 60.844 86.7732 61.0075 86.4878 61.2197C85.9169 61.6441 85.4943 62.1906 85.0564 62.7227C84.6379 63.2313 84.2225 63.741 83.647 64.1241C82.6598 64.7812 81.325 64.8443 80.2785 64.27C80.1951 64.0685 80.4833 64.0024 80.4849 63.7791C78.9592 65.1422 77.3759 66.3862 75.6834 67.5535C75.881 67.8103 76.1797 67.8959 76.4212 68.0412C77.4952 68.6871 78.5372 69.3907 79.7549 69.8086C80.8904 70.1982 82.058 70.3176 83.2485 69.9617C82.5891 69.9228 81.9267 69.9077 81.2709 69.84C80.0706 69.7161 79.0018 69.2866 78.0475 68.6213C77.5804 68.2957 77.1188 67.9637 76.6475 67.6433C76.3556 67.445 76.3876 67.2877 76.6805 67.1202C78.2664 66.2135 79.8743 66.0314 81.5363 66.9631C82.2303 67.3522 82.8571 67.8198 83.4955 68.2739C84.4022 68.919 85.3179 69.5416 86.5033 69.7079C86.5443 69.7137 86.5797 69.753 86.6263 69.782C86.6016 69.824 86.591 69.8752 86.5585 69.8923C84.857 70.787 83.0932 71.4904 81.0547 71.3489C79.5471 71.2442 78.328 70.6004 77.2713 69.6748C76.7338 69.204 76.2178 68.7105 75.7268 68.1999C75.4237 67.8848 75.1892 67.8734 74.8095 68.1172C72.2628 69.7524 69.5172 71.0555 66.5971 72.0591C63.1336 73.2495 59.5551 73.953 55.8585 74.2117C49.6861 74.6436 43.7514 73.764 38.0555 71.604C32.8758 69.6397 28.3986 66.7511 24.6263 62.9936C20.7766 59.1589 18.0116 54.7566 16.345 49.7982C15.1261 46.1718 14.5828 42.4615 14.7158 38.6758C14.9098 33.155 16.4615 27.9593 19.4128 23.1194C22.9149 17.3762 27.8397 12.8886 34.1483 9.64912C38.0667 7.63705 42.2623 6.32722 46.711 5.67092C49.5682 5.24942 52.4404 5.10716 55.33 5.2441C55.6785 5.26061 56.0249 5.31412 56.3718 5.35423C56.3935 5.35674 56.4105 5.39202 56.4288 5.41107C56.4221 5.49241 56.3531 5.49898 56.292 5.49749C52.4262 5.40344 48.6271 5.80875 44.9064 6.76513C39.7933 8.07938 35.1775 10.2532 31.0641 13.3035C28.043 15.5437 25.4768 18.1488 23.3713 21.1152C20.9915 24.4679 19.3159 28.0958 18.4186 32.0007C17.7715 34.8167 17.5246 37.6614 17.6995 40.5419C17.9931 45.3798 19.402 49.9287 21.9395 54.1873C25.2227 59.6971 29.8809 64.0264 35.8258 67.2274C39.8403 69.389 44.1659 70.8083 48.7633 71.5315C51.8686 72.02 55.002 72.1168 58.1486 71.9191C62.3847 71.653 66.448 70.7521 70.3525 69.2547C71.3077 68.8884 71.3065 68.8791 70.7733 68.0794C70.1562 67.1539 69.5297 66.2373 69.247 65.1645C68.8881 63.8023 69.16 62.5296 69.8796 61.3252C70.4593 60.3549 71.234 59.5124 72.1211 58.7557C72.1973 58.6908 72.2614 58.5916 72.3973 58.6148C72.418 58.6359 72.4575 58.6583 72.4551 58.6762C72.2645 60.1255 72.9829 61.371 73.5434 62.6519C73.9326 63.5412 74.2492 64.4421 74.1048 65.4205C73.9423 66.5212 73.2326 67.3134 72.3282 67.9935C72.0885 68.1738 71.9584 68.0154 71.8509 67.8341C70.8144 66.0862 70.3641 64.2582 70.9229 62.2922C70.9426 62.223 70.9586 62.1529 70.9729 62.0826C70.9748 62.0729 70.9564 62.0598 70.9374 62.0354C70.4609 62.9094 70.3794 63.8354 70.4808 64.7711C70.6102 65.964 70.9317 67.1202 71.4219 68.2386C71.5779 68.5947 71.7737 68.6548 72.1447 68.4854C74.7435 67.2988 77.1966 65.9091 79.4621 64.2529C79.6574 64.1102 79.8107 63.9781 79.7376 63.7141C79.7063 63.6011 79.7651 63.4573 79.8146 63.3382C80.2073 62.3934 80.7799 61.5561 81.6621 60.8718ZM83.1365 61.55C83.6253 61.3413 84.14 61.1912 84.6526 61.0364C83.0749 60.9377 80.9235 62.1877 80.3114 63.5054C80.7831 63.5696 81.0252 63.2887 81.2846 62.9781C81.7668 62.4006 82.3361 61.899 83.1365 61.55Z" fill="#EA1179"/>
                <path d="M61.9272 17.9797C59.8815 19.4861 57.9594 21.064 56.3864 22.9542C55.2163 24.3603 54.2553 25.8678 53.9738 27.6434C53.6292 29.8173 54.2233 31.7815 55.853 33.4139C58.1548 35.7193 60.2079 38.1599 61.4715 41.0791C62.2702 42.9243 62.6981 44.8373 62.5897 46.8198C62.4457 49.455 61.468 51.8546 59.9131 54.0715C59.7802 54.2609 59.6935 54.4841 59.4822 54.6348C59.3082 54.508 59.4466 54.3945 59.486 54.2878C60.3428 51.9677 60.7597 49.5899 60.5408 47.1458C60.3495 45.0098 59.6012 43.0093 58.5715 41.09C57.2649 38.6544 55.5551 36.4504 53.813 34.2602C52.6865 32.8439 52.0762 31.224 51.8471 29.4945C51.4751 26.6873 52.5717 24.2831 54.4239 22.1163C56.4698 19.7229 59.1002 17.9242 61.8834 16.2968C65.2651 14.3195 68.8682 12.7154 72.5185 11.1934C72.6409 11.1423 72.7549 11.0401 73.0277 11.1448C69.1653 13.269 65.4237 15.4377 61.9272 17.9797Z" fill="#EA1179"/>
                <path d="M54.0501 53.8756C55.6176 55.9092 57.2014 57.8955 58.412 60.0978C59.7778 62.5825 60.4914 65.1921 60.3082 67.9768C60.2713 68.5391 60.2388 69.1073 60.0628 69.6713C59.8106 69.5671 59.8839 69.3772 59.8521 69.2391C59.2339 66.5478 57.8959 64.1338 56.3023 61.8296C54.7826 59.6322 53.1769 57.4835 51.6497 55.2902C49.7492 52.561 48.1565 49.7046 47.3998 46.518C46.9241 44.5147 46.8583 42.4976 47.0793 40.4664C47.0882 40.3846 47.0836 40.2883 47.2372 40.2451C47.4188 40.7027 47.4284 41.1894 47.5295 41.6574C48.261 45.0437 49.847 48.102 51.9025 50.979C52.5938 51.9465 53.3197 52.8938 54.0501 53.8756Z" fill="#EA1179"/>
                <path d="M47.2798 34.8246C46.4733 32.9903 45.0811 31.6386 43.3476 30.5419C41.5317 29.3932 39.512 28.6072 37.4773 27.8495C35.2384 27.0157 32.9723 26.2361 30.8531 25.1634C28.7668 24.1073 26.9304 22.7973 25.6848 20.9071C25.4731 20.586 25.2894 20.2498 25.0975 19.9183C25.0793 19.8869 25.0951 19.8394 25.0951 19.8089C25.1724 19.7531 25.2317 19.7768 25.2739 19.8218C26.7563 21.4043 28.7215 22.3576 30.7521 23.208C33.4139 24.3226 36.1979 25.1655 38.922 26.1419C40.9826 26.8805 43.0245 27.6587 44.8742 28.7836C46.5453 29.8 47.9777 31.0072 48.5764 32.8237C49.1035 34.4229 48.8544 35.9833 48.2256 37.5158C48.2063 37.5627 48.147 37.5962 48.0306 37.7103C47.8777 36.6869 47.7059 35.7429 47.2798 34.8246Z" fill="#EA1179"/>
                </svg>
        </div>
        <div class = "femicheck flex items-center justify-center">
            FemiCheck
        </div>
    </div>
    <div class = "space-y-2">
        <div class = "p-8 block ...">
            <div>
                <span class = "page-heading-pink page-heading-first-part-font"> Here's your diagnosis, </span>
                <span class = "page-heading-second-part-font"> Radhika </span>
            </div>
        </div>
        <div class = "p-8 block ...">
            <div class = "block space-y-4">
                <div class = "block ...">
                    <span class = "title-first-part pr-4">Result-1</span>
                    <span class = "title-second-part"> Your symptoms suggest that you have PCOS</span>
                </div>
            </div>
        </div>

        <div class = "p-8 block ...">
            <div class = "block space-y-4">
                <div class = "block ...">
                    <span class = "title-first-part pr-4">Result-2</span>
                    <span class = "title-second-part"> Blood test results suggest that you have PCOS </span>
                </div>
            </div>
        </div>
        <div class = "block ...">
            <div class = "p-8 block ...">
                <span class = "title-first-part pr-4">Result-3</span>
                <span class = "title-second-part"> Ultrasound test results suggest that you have PCOS </span>
            </div>
            <div class = "p-8 block flex items-center justify-center space-x-10">
                <div class = "flex-col space-y-6">
                    <!-- <img src="data:image/jpeg;base64,{{ blurred_image1 }}" alt="Blurred Image 1"> -->
                    <img src="static/predictions/left_ovary.jpg" alt="Blurred Image 1">
                    <div class = "flex items-center justify-center text-3xl">Left Ovary</div>
                </div>
                <div class = "flex-col space-y-6">
                    <!-- <img src="data:image/jpeg;base64,{{ blurred_image2 }}" alt="Blurred Image 2"> -->
                    <img src="static/predictions/right_ovary.jpg" alt="Blurred Image 1">
                    <div class = "flex items-center justify-center text-3xl">Right Ovary</div>
                </div>
            </div>
        </div>
        <div class = "block ...">
            <div class = "p-8 block">
                <span class = "title-first-part pr-4">Final Diagnosis</span>
                <span class = "title-second-part"> PCOS detected with 87% accuracy</span>
            </div>
        </div>
        <div class = "mx-8 p-8 block w-11/12 h-auto warning-box">
            <div class = "flex space-x-8">
                <svg width="40" height="40" viewBox="0 0 62 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.3652 2.91979C26.35 3.41491 23.6254 5.23034 21.9301 7.85827C21.3609 8.73425 1.62267 44.5858 1.12618 45.6395C-0.593347 49.245 -0.266394 53.7137 1.94962 57.1415C3.43907 59.452 5.71564 61.1278 8.35548 61.8514L9.38478 62.1434H30.8184C53.802 62.1434 52.8574 62.1688 54.6375 61.5087C56.2723 60.8993 57.3984 60.1376 58.6578 58.8299C59.6508 57.7889 60.2805 56.8495 60.9223 55.4403C61.6852 53.7518 61.9152 52.66 61.9152 50.5907C61.9152 48.5214 61.6852 47.4296 60.9223 45.7538C60.4742 44.7762 41.4867 10.1942 40.3363 8.26452C39.1859 6.32214 37.0305 4.36706 35.2746 3.68151C33.434 2.95788 31.0484 2.65319 29.3652 2.91979ZM31.9688 8.13757C33.4219 8.37878 34.875 9.26745 35.6984 10.4354C36.2434 11.1971 55.909 46.871 56.4418 48.0516C57.2773 49.8924 57.0836 52.2284 55.9453 54.0692C55.025 55.5799 53.4023 56.6337 51.6465 56.8749C50.9926 56.9637 44.0902 57.0018 30.334 56.9764L9.99025 56.9383L9.17892 56.6464C5.83673 55.4657 4.10509 51.4921 5.49767 48.204C5.73986 47.62 25.1512 12.3016 26.0109 10.8544C26.9676 9.25475 28.9535 8.09948 30.8789 8.01061C31.0484 8.01061 31.5328 8.06139 31.9688 8.13757Z" fill="black"/>
                    <path d="M30.225 21.1376C29.2078 21.4169 28.4328 22.1786 27.9606 23.3593C27.7426 23.9432 27.7547 24.7557 28.0817 30.4052C28.227 32.9823 28.4207 36.3085 28.5055 37.7811C28.6871 41.0057 28.8082 41.3485 29.8981 41.9198C30.6488 42.3261 31.1695 42.3641 31.8235 42.0721C32.8649 41.6151 33.4219 40.5741 33.4219 39.1141C33.4098 38.7206 33.5914 35.1913 33.8094 31.2684C34.2453 23.41 34.2453 23.4735 33.5309 22.3944C32.8527 21.3534 31.436 20.8202 30.225 21.1376Z" fill="black"/>
                    <path d="M30.1524 44.6748C28.6871 45.1699 27.7668 46.5537 27.8758 48.0771C28.009 49.9053 29.2684 51.1494 30.9879 51.1621C32.2231 51.1621 33.2402 50.502 33.8094 49.334C34.1242 48.6992 34.1606 47.2646 33.882 46.5791C33.6156 45.9443 32.986 45.2207 32.4047 44.916C31.8719 44.6367 30.6488 44.4971 30.1524 44.6748Z" fill="black"/>
                </svg>
                <div class = "my-auto warning-text">
                    We can only detect PCOS with 87% accuracy. We highly recommend getting
                    verified by a medical professional.
                </div>
            </div>
        </div>
        <div class = "grid grid-flow-col grid-rows-2 space-y-4 p-8 flex items-center justify-center">
            <div class = "block flex items-center justify-center space-x-6">
                <i class="fa fa-twitter" style="font-size : 30px"></i>
                <i class="fa fa-facebook" style="font-size : 30px"></i>
                <i class="fa fa-instagram" style="font-size:30px"></i>
                <i class="fa fa-linkedin" style="font-size:30px"></i>
            </div>
            <div class = "block flex items-center justify-center">
                <p class = "text-2xl">@Copyright FemiCheck</p>
            </div>
        </div>
    </div>
</body>
</html>